<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">

        <!-- Navbar -->
        <ImageView
            android:id="@+id/navbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Photo Profile -->
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <!-- Hello, Nama yang login -->
        <TextView
            android:id="@+id/textHelloUser"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#BFB29E"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>




    <!-- Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutProfile"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Input Search -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:hint="Search"
            android:drawableLeft="@drawable/search"
            android:background="#BFB29E" />

        <!-- Text Header "Happify" -->
        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Button Section -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:padding="20dp"
            android:rowCount="3">

            <Button
                android:id="@+id/pelacakMood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Pelacak Mood" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Meditasi &amp; Relaksasi" />

            <Button
                android:id="@+id/Jurnalisme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Jurnalisme" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Dukungan &amp; Profesional" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:text="Pelacak Kemajuan" />
        </GridLayout>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1AACAC"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
